/* custom variables  */

:root {
  --work-sans: "Work Sans", sans-serif;
  --white: #ffffff;
  --dark-1: #131313;
  --dark-2: #424242;
  --dark-3: #727272;
  --orange: #ff900e;
  --background-1: rgba(255, 144, 14, 0.1);
}

/* common styles */
* {
  margin: 0;
  font-family: var(--work-sans);
}
.primary-btn {
  border: 0;
  border-radius: 8px;
  background-color: var(--orange);
  color: var(--white);
  padding: 20px 25px;
  font-weight: 600;
  font-size: 20px;
}

/* header section style starts here -------------------------------------------- */
.header {
  width: 100%;
  background-color: var(--background-1);
}
/* .nav-bar styles ------------------------------------------------------------ */
.nav-bar {
  width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo h3 {
  font-weight: 700;
  font-size: 45px;
  color: var(--dark-1);
}
#logo-highlight {
  color: var(--orange);
}
ul.menu-items {
  padding: 0;
}

.menu .menu-items {
  display: flex;
}
.menu .menu-items li {
  list-style: none;
}

.menu .menu-items li a {
  text-decoration: none;
  margin-left: 40px;
  font-weight: 500;
  font-size: 18px;
  color: var(--dark-2);
}

/* banner styles -------------------------------------------------- */
.banner {
  margin-top: 115px;
}
.banner-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner .banner-title {
  text-align: center;
  margin: 15px 0;
  font-weight: 700;
  font-size: 64px;
  color: var(--dark-1);
}
.description {
  text-align: center;
  margin: 15px 0;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-3);
}
.banner-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.banner-img img {
  width: 70%;
  height: auto;
  padding-bottom: 50px;
}

/* main section styles ---------------------------------------- */

/* first section styles---------------- */

.first-section {
  margin: 100px 0;
  padding: 0 10%;
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
}
.photo-galary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}
.photo-galary img {
  width: 100%;
  height: auto;
}
.title {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 45px;
  color: var(--dark-1);
}
#part-one {
  color: var(--dark-3);
  font-weight: 500;
}
#part-two {
  color: var(--orange);
}
.first-section .description {
  text-align: left;
  margin-bottom: 32px;
  padding: 0;
}

/* second section styles ------------------------------------------ */

.second-section {
  margin: 100px 0;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  gap: 100px;
}

.heading .title {
  border-left: 5px solid var(--orange);
  padding-left: 20px;
}
.heading .description {
  text-align: left;
}

.content {
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.content-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  color: var(--dark-1);
}
.content .description {
  text-align: left;
}
.second-sec-img img{
  width: 100%;
  height: 800px;
}
#middle-btn{
  position: relative;
  right: 6%;
  top: -10%;
  font-size: 65px;
}
#btn-subtitle{
  font-size: 24px;
  font-weight: 400;
}



/* media quary for phone ---------------------------------------- */
@media screen and (max-width: 576px) {
  .nav-bar {
    padding-top: 10px;
  }
  .logo h3 {
    font-size: 14px;
  }
  .menu .menu-items li a {
    margin-left: 8px;
    font-size: 14px;
  }
  .banner {
    margin-top: 50px;
  }
  .banner .banner-title {
    margin: 10px 0;
    font-size: 25px;
  }
  .description {
    margin: 10px 0;
    font-size: 14px;
    padding: 0 10%;
  }
  .primary-btn {
    padding: 15px 20px;
    font-size: 14px;
  }
  .banner-img {
    margin: 30px 0;
  }
  .banner-img img {
    width: 80%;
    height: auto;
  }
  .first-section {
    margin: 30px 0;
    padding: 0 5%;
    flex-direction: column;
  }
  .section-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first-section .title {
    margin: 24px 0;
    font-size: 20px;
    text-align: center;
  }
  .first-section .description {
    text-align: center;
    margin-bottom: 24px;
    padding: 0 10%;
  }
  .second-section {
    padding: 0 5%;
    margin: 50px 0;
    flex-direction: column;
    gap: 30px;
  }
  .second-section .description{
    padding: 0;
  }
  .heading .title {
    border-left: 3px solid var(--orange);
    padding-left: 15px;
    font-size: 24px;
  }
  .content-title{
    font-size: 15px;

  }
  .second-sec-img img{
    width: 100%;
    height: auto;
  }
  #middle-btn{
    margin-top: 20px;
    position: relative;
    right: -30%;
    font-size: 25px;
  }
  #btn-subtitle{
    font-size: 14px;
    
  }
  
  
}

/* media quary for tablet --------------------------------------------- */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .nav-bar {
    padding-top: 30px;
  }
  .logo h3 {
    font-size: 25px;
  }
  .banner {
    margin-top: 70px;
  }
  .banner .banner-title {
    font-size: 30px;
  }
  .description {
    padding: 0 10%;
  }
  .primary-btn {
    padding: 15px 20px;
    font-size: 15px;
  }
  .first-section .title {
    margin-bottom: 24px;
    font-size: 20px;
  }
  .second-section {
    margin: 50px 0;
    flex-direction: column;
    gap: 30px;
  }
  .heading .title {
    font-size: 30px;
  }
  .second-section .description{
    padding: 0;
  }
  .second-sec-img img{
    width: 100%;
    height: auto;
  }
  #middle-btn{
    margin-top: 20px;
    position: relative;
    right: -35%;
    font-size: 35px;
  }
  
}
